apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ .Values.elasticTransportCertificate.name }}
spec:
  secretName: {{ .Values.elasticTransportCertificate.secret }}
  dnsNames:
    {{- $prefix := .Values.statefulSetName }}
    {{- $sufix := printf "%s.%s.%s" .Values.elasticService.transport.name .Release.Namespace "svc.cluster.local" }}
    {{- range until (.Values.replicaCount | int) }}
    - {{ $prefix }}-{{ . }}.{{ $sufix }}
    {{- end }}
  issuerRef:
    name: {{ .Values.elasticCA.issuerName }}
    kind: Issuer
    group: cert-manager.io