apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ .Values.elasticCA.certificateName }}
spec:
  isCA: true
  commonName: {{ .Values.elasticCA.certificateCommonName }}
  secretName: {{ .Values.elasticCA.certificateSecret }}
  issuerRef:
    name: {{ .Values.certManager.clusterIssuerName }}
    kind: ClusterIssuer
    group: cert-manager.io