apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ .Values.statefulSetName }}
  labels:
    {{- include "es-cluster.labels" . | nindent 4 }}
spec:
  selector:
    matchLabels:
      {{- include "es-cluster.selectorLabels" . | nindent 6 }}
  serviceName: {{ .Values.elasticService.transport.name }}
  updateStrategy:
    type: RollingUpdate
  replicas: {{ .Values.replicaCount }}
  template:
    metadata:
      labels:
        {{- include "es-cluster.selectorLabels" . | nindent 8 }}
    spec:
      initContainers:
      - name: init-sysctl
        image: alpine
        securityContext:
          privileged: true
        command: ["sysctl", "-w", "vm.max_map_count=262144"]
      containers:
      - name: {{ .Values.statefulSetName }}
        image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
        env:
        - name: ES_JAVA_OPTS
          value: {{ .Values.env.javaOpts }}
        - name: cluster.name
          value: {{ .Values.elastitClusterName }}
        - name: discovery.seed_hosts
          value: {{ include "nodesFQDN" . }}
        - name: cluster.initial_master_nodes
          value: {{ include "masterNodes" .Values}}
        - name: xpack.security.transport.ssl.enabled
          value: "{{ .Values.xpack.transportSSLEnabled }}"
        {{- if .Values.xpack.transportSSLEnabled }}
        - name: xpack.security.enabled
          value: "{{ .Values.xpack.securityEnabled }}"
        - name: xpack.monitoring.collection.enabled
          value: "{{ .Values.xpack.monitoringCollectionEnabled }}"
        - name: xpack.security.transport.ssl.verification_mode
          value: {{ .Values.xpack.transportSSLMode }}
        - name: xpack.security.transport.ssl.key
          value: {{ .Values.certificatesVolumeMount }}/tls.key
        - name: xpack.security.transport.ssl.certificate
          value: {{ .Values.certificatesVolumeMount }}/tls.crt
        - name: xpack.security.transport.ssl.certificate_authorities
          value: {{ .Values.certificatesVolumeMount }}/ca.crt
        {{- end }}
        volumeMounts:
        - name: {{ .Values.dataVolumeName }}
          mountPath: /usr/share/elasticsearch/data
        - name: {{ .Values.certificatesVolumeName }}
          mountPath: {{ .Values.certificatesVolumeMount }}
        ports:
        - name: http
          containerPort: 9200
        - name: transport
          containerPort: 9300
      volumes:
      - name: {{ .Values.certificatesVolumeName}}
        secret:
          secretName: {{ .Values.elasticTransportCertificate.secret }}
  volumeClaimTemplates:
  - metadata:
      name: {{ .Values.dataVolumeName }}
    spec:
      accessModes: [ "ReadWriteOnce" ]
      resources:
        requests:
          storage: {{ .Values.dataVolumeSize }}